LAMMPS (15 Sep 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
include ${configfile}
include /home/ndv3235/comp-lab-class-2024/Week9-LAMMPS-SupercooledLiquids/Inputs/n480/kalj_n480_T0.475.lmp
variable pot string "kalj"
variable natoms equal 480
variable volume equal 400

variable prevtemp equal 0.5
variable prevsteps equal 10000000

variable temp equal 0.475
variable steps equal 30000000

variable timestep equal 0.003
variable dumptime equal ${steps}/10
variable dumptime equal 30000000/10
variable neighborstep equal 25

variable restarttime equal ${steps}
variable restarttime equal 30000000
variable thermotime equal ${steps}/100
variable thermotime equal 30000000/100
variable taut equal ${timestep}*100
variable taut equal 0.003*100

shell mkdir equil

variable prevbasename string equil/${pot}_T${prevtemp}_n${natoms}_v${volume}_${prevsteps}_${id}
variable prevbasename string equil/kalj_T${prevtemp}_n${natoms}_v${volume}_${prevsteps}_${id}
variable prevbasename string equil/kalj_T0.5_n${natoms}_v${volume}_${prevsteps}_${id}
variable prevbasename string equil/kalj_T0.5_n480_v${volume}_${prevsteps}_${id}
variable prevbasename string equil/kalj_T0.5_n480_v400_${prevsteps}_${id}
variable prevbasename string equil/kalj_T0.5_n480_v400_10000000_${id}
variable prevbasename string equil/kalj_T0.5_n480_v400_10000000_1
variable basename string equil/${pot}_T${temp}_n${natoms}_v${volume}_${steps}_${id}
variable basename string equil/kalj_T${temp}_n${natoms}_v${volume}_${steps}_${id}
variable basename string equil/kalj_T0.475_n${natoms}_v${volume}_${steps}_${id}
variable basename string equil/kalj_T0.475_n480_v${volume}_${steps}_${id}
variable basename string equil/kalj_T0.475_n480_v400_${steps}_${id}
variable basename string equil/kalj_T0.475_n480_v400_30000000_${id}
variable basename string equil/kalj_T0.475_n480_v400_30000000_1
log ${basename}.log
log equil/kalj_T0.475_n480_v400_30000000_1.log
